<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gpstracker.pro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0D000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#E6FFFFFF"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            app:fillColor="#01C2D4"
            app:pageColor="#FFF"
            app:radius="5dp"
            app:snap="true"
            app:strokeColor="#01C2D4" />

        <ImageView
            android:id="@+id/imageButton_skip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/skip_btn" />
    </LinearLayout>

</RelativeLayout>