<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/blocklist_user_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.88" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txt_name_blockpage_list_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/txt_email_blockpage_list_item"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/block_list_checkbox"
            android:layout_toRightOf="@+id/blocklist_user_img"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txt_email_blockpage_list_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/block_list_checkbox"
            android:layout_toRightOf="@+id/blocklist_user_img"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/email"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/block_list_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:button="@drawable/checkbox_button"
         />

</LinearLayout>