<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg" >

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textColor="#C0C8FB"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <EditText 
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:drawablePadding="10dp"
             android:drawableLeft="@drawable/user_name_icon"
            android:ems="12"
            android:hint="Enter First Name"
            android:inputType="text"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="#C0C8FB"
            
            />

        <EditText
            android:id="@+id/phone_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@drawable/new_phone_icon"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:ems="12"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="#C0C8FB" />

        <EditText
            android:id="@+id/email_signup_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@drawable/new_mail_icon"
            android:drawablePadding="10dp"
            android:ems="12"
            android:hint="Enter E-mail ID"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="#C0C8FB" />

        <EditText
            android:id="@+id/pass_signup_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@drawable/new_password_icon"
            android:drawablePadding="10dp"
            android:ems="12"
            android:hint="Enter Password"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="#C0C8FB" />

        <Button
            android:id="@+id/create_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/new_create_account" />
    </LinearLayout>

    <TextView
        android:id="@+id/terms_cond_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/terms_and_conditions"
        android:textColor="#FFFFFF" />

</RelativeLayout>
