<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    
    <TextView 
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptystring"
        android:layout_below="@id/email_txt"
        
        
        />

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp"
        android:text="@string/email" />

    <CheckBox
        android:id="@+id/check_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:button="@drawable/checkbox_button"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
